# ITMO-Optimization-Methods-LAB1-2021

./: .gitignore  README.md  pom.xml
Lab1/: README.md
Lab1/src/algo/: Algorithm.java  Optimization.java
Lab1/src/sample/: App.java
docs/: Result.tex
src/: README.md
src/main/java/: AppStarter.java  Tester.java
src/main/java/algo/: Algorithm.java  DataPoint.java  FFunction.java  Graph.java  Iteration.java  MainGraph.java  Optimization.java  OptimizationResult.java  QuinaryFunction.java  SenaryFunction.java  SingleGraph.java  TFunction.java  VLineGraph.java  Variant.java
src/main/java/app/: App.java  Controller.java  Procedure.java  TexCanvas.java
src/main/java/expression/exceptions/: DivisionByZeroEException.java  InvalidFunctionParametersEEException.java  OverflowEEException.java  UOEException.java  UnderflowEEException.java
src/main/java/expression/expression_tools/: Abs.java  Add.java  Arccos.java  Arcsin.java  Arctan.java  BinaryOperation.java  BinaryOperations.java  CheckedLog2.java  CheckedLogarithm.java  CheckedPow2.java  CheckedPower.java  CommonExpression.java  Const.java  Cos.java  Divide.java  DoubleEParser.java  Exp.java  Expression.java  Ln.java  Log2.java  Logarithm.java  Multiply.java  Negate.java  OperationFabric.java  Pow2.java  Power.java  Sin.java  Square.java  Subtract.java  Tan.java  ToTex.java  UnaryOperation.java  UnaryOperations.java  Variable.java
src/main/java/expression/parser/: BaseParser.java  ExpressionParser.java  Lexeme.java  Parser.java
src/main/java/expression/type/: AbstractEType.java  BigIntegerEType.java  DoubleEType.java  EType.java  ForbiddenDivisionByZero.java  IntegerCalculationsType.java  IntegerEType.java  UncheckedIntegerEType.java
src/main/resources/: css.css  layout.fxml  main.css  sample.fxml
